<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce33fe6f21264223af881b9410fe7899" Name="Diagram1">
        <EntityTypeShape EntityType="MukhinaTestBaseModel.Cats" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MukhinaTestBaseModel.Diets" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MukhinaTestBaseModel.FeedCat" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MukhinaTestBaseModel.GenderTable" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MukhinaTestBaseModel.RoleTable" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MukhinaTestBaseModel.Traits" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MukhinaTestBaseModel.TraitsCats" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MukhinaTestBaseModel.Users" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MukhinaTestBaseModel.FK_Cats_GenderTable" ManuallyRouted="false" />
        <AssociationConnector Association="MukhinaTestBaseModel.FK_Diets_Cats" ManuallyRouted="false" />
        <AssociationConnector Association="MukhinaTestBaseModel.FK_TraitsCats_Cats" ManuallyRouted="false" />
        <AssociationConnector Association="MukhinaTestBaseModel.FK_Diets_FeedCat" ManuallyRouted="false" />
        <AssociationConnector Association="MukhinaTestBaseModel.FK_Users_GenderTable" ManuallyRouted="false" />
        <AssociationConnector Association="MukhinaTestBaseModel.FK_Users_RoleTable" ManuallyRouted="false" />
        <AssociationConnector Association="MukhinaTestBaseModel.FK_TraitsCats_Traits" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>