<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3b968441ce146c0baa89f7a1e92a3d5" Name="Diagram1">
        <EntityTypeShape EntityType="MukhinaTestBaseModel.GenderTable" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MukhinaTestBaseModel.RoleTable" Width="1.5" PointX="5.875" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MukhinaTestBaseModel.Users" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MukhinaTestBaseModel.FK_Users_GenderTable" ManuallyRouted="false" />
        <AssociationConnector Association="MukhinaTestBaseModel.FK_Users_RoleTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>